.profile {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 100px auto;
}

.pic {
  grid-column: 1/3;
  grid-row: 1/4;
  max-width: 100%;
  max-height: 100%;
}

.name {
  font-size: 50px;
  color: white;
  font-family: cursive;
  grid-column: 2/3;
  grid-row: 1/2;
}

.fact {
  font-size: 15px;
  color: white;
  font-family: monospace;
  background-color: rgba(255, 180, 152, 0.7);
  border-radius: 1em;
  grid-column: 2/3;
  grid-row: 3/4;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 20px;
}
.fact p {
  margin: 0;
}
